.contact-item {
  align-items: center;
  color: #10050b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}

.contact-item:visited {
  color: #10050b;
}

.contact-list {
  display: flex;
  gap: 1.5rem;
  grid-column: 1/11;
}

.dox {
  height: 20px;
  width: 20px;
  fill: #10050b;
}

h1 {
  font-size: 3rem;
  margin: 0;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  height: 10rem;
  grid-column: 1/ -1;
  gap: 3rem;
  margin-bottom: 2rem;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}

.name-container {
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 0.3rem;
}

.navlink {
  align-items: center;
  align-self: flex-end;
  border-bottom: 2px solid;
  border-color: transparent;
  display: flex;
  transition: all 0.2s ease-in-out;
}

.navlink-active {
  border-color: #10050b;
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list-item {
  list-style-type: none;
}

.nav-list-item-container {
  display: flex;
  gap: 0.25rem;
}

.nav-list-item-count {
  align-self: center;
  font-size: 0.8rem;
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .contact-list {
    gap: 0;
  }

  .contact-item {
    height: 1.2rem;
  }

  .dox {
    height: 30px;
    width: 30px;
  }

  h1 {
    font-size: 5rem;
  }

  .home-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav {
    font-size: 1.5rem;
  }
}
